<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.googleapis.com/css?family=Comfortaa:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OI,&#x677F;&#x5B50;,&#x5B57;&#x7B26;&#x4E32;,">










<meta name="description" content="KMPKMP(Knuth - Morris - Pratt)&amp;#x7B97;&amp;#x6CD5;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x80FD;&amp;#x5728;$\Theta(n + m)$&amp;#x65F6;&amp;#x95F4;&amp;#x5185;&amp;#x8FDB;&amp;#x884C;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x5339;&amp;#x914D;&amp;#x7684;&amp;#x7B97;&amp;#x">
<meta name="keywords" content="OI,&#x677F;&#x5B50;,&#x5B57;&#x7B26;&#x4E32;">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x57FA;&#x7840;&#x5B57;&#x7B26;&#x4E32;">
<meta property="og:url" content="http://gcc314.github.io/2018/03/15/&#x57FA;&#x7840;&#x5B57;&#x7B26;&#x4E32;/index.html">
<meta property="og:site_name" content="Euphoria">
<meta property="og:description" content="KMPKMP(Knuth - Morris - Pratt)&amp;#x7B97;&amp;#x6CD5;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x80FD;&amp;#x5728;$\Theta(n + m)$&amp;#x65F6;&amp;#x95F4;&amp;#x5185;&amp;#x8FDB;&amp;#x884C;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x5339;&amp;#x914D;&amp;#x7684;&amp;#x7B97;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tly1fpd96td5szj30b4028web.jpg">
<meta property="og:updated_time" content="2018-03-15T01:42:35.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#x57FA;&#x7840;&#x5B57;&#x7B26;&#x4E32;">
<meta name="twitter:description" content="KMPKMP(Knuth - Morris - Pratt)&amp;#x7B97;&amp;#x6CD5;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x80FD;&amp;#x5728;$\Theta(n + m)$&amp;#x65F6;&amp;#x95F4;&amp;#x5185;&amp;#x8FDB;&amp;#x884C;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x5339;&amp;#x914D;&amp;#x7684;&amp;#x7B97;&amp;#x">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/0060lm7Tly1fpd96td5szj30b4028web.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gcc314.github.io/2018/03/15/&#x57FA;&#x7840;&#x5B57;&#x7B26;&#x4E32;/">





  <title>&#x57FA;&#x7840;&#x5B57;&#x7B26;&#x4E32; | Euphoria</title>
  








</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Euphoria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">GCC314&apos;s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gcc314.github.io/2018/03/15/&#x57FA;&#x7840;&#x5B57;&#x7B26;&#x4E32;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GCC314">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Euphoria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">&#x57FA;&#x7840;&#x5B57;&#x7B26;&#x4E32;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2018-03-15T02:59:50+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h2><p>KMP(Knuth - Morris - Pratt)&#x7B97;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x80FD;&#x5728;$\Theta(n + m)$&#x65F6;&#x95F4;&#x5185;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x5176;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;&#x6784;&#x9020;&#x4E00;&#x4E2A;Next[]&#x6570;&#x7EC4;&#xFF0C;<em>&#x8868;&#x793A;&#x5728;i&#x4F4D;&#x7F6E;&#x5339;&#x914D;&#x4E32;&#x5931;&#x914D;&#x65F6;&#x8DF3;&#x8F6C;&#x5230;Next[i]</em>&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x6709;&#x5B57;&#x7B26;&#x4E32;A : a a a a b a b a b b a</p>
<p>&#x5B57;&#x7B26;&#x4E32;B : a b a b b</p>
<p>&#x7EA6;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5E8F;&#x53F7;&#x4E3A;1&#x3002;</p>
<p>&#x7136;&#x540E;&#x663E;&#x7136;A&#x5728;1 2 3&#x5904;&#x4E0D;&#x5339;&#x914D;&#x3002;</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Index</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>b</td>
<td>a</td>
</tr>
<tr>
<td>B</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>b</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>&#x5F53;B&#x4EE5;4&#x4E3A;&#x8D77;&#x70B9;&#xFF0C;&#x5339;&#x914D;&#x5230;8&#x65F6;&#x5931;&#x914D;&#x3002;&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x4ECE;5&#x5F00;&#x59CB;&#x91CD;&#x65B0;&#x5339;&#x914D;&#x663E;&#x7136;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x4F73;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x89C2;&#x5BDF;&#x5230;6 7&#x5904;&#x7684;&#x5B57;&#x7B26;&#x4E0E;4 5&#x5904;&#x76F8;&#x540C;&#xFF0C;&#x5373;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;6&#x5F00;&#x59CB;&#x5339;&#x914D;&#x3002;</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Index</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>b</td>
<td>a</td>
</tr>
<tr>
<td>B</td>
<td></td>
<td></td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>b</td>
</tr>
</tbody>
</table>
</div>
<p>&#x6B64;&#x65F6;A&#x4E0E;B&#x5339;&#x914D;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7ED9;&#x6211;&#x4EEC;&#x4EE5;&#x542F;&#x793A;&#xFF1A;&#x5982;&#x679C;<em>&#x6839;&#x636E;&#x5339;&#x914D;&#x4E32;&#x7684;&#x7279;&#x70B9;</em>&#xFF0C;&#x5F53;&#x5728;&#x67D0;&#x4E00;&#x70B9;&#x5931;&#x914D;&#x65F6;&#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x5DF2;&#x7ECF;&#x88AB;&#x90E8;&#x5206;&#x5339;&#x914D;&#x7684;&#x533A;&#x57DF;&#x7EE7;&#x7EED;&#x5339;&#x914D;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x9AD8;&#x6548;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x6784;&#x9020;Next[]?</p>
<p>&#x6839;&#x636E;&#x7B97;&#x6CD5;&#x601D;&#x8DEF;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x62FF;<strong>&#x5339;&#x914D;&#x4E32;&#x5339;&#x914D;&#x81EA;&#x5DF1;</strong>&#x3002;Next[1]&#x663E;&#x7136;&#x4E3A;0&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4ECE;2&#x5F00;&#x59CB;&#x63A8;&#xFF1A;</p>
<p>&#x4E0A;&#x4F8B;&#x4E2D;B&#x7684;Next&#x503C;&#x5982;&#x4E0B;&#xFF1A;</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Index</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>b</td>
</tr>
<tr>
<td>Next</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>&#x6700;&#x540E;&#x7ED9;&#x51FA;&#x677F;&#x5B50;(<a href="https://www.luogu.org/problemnew/show/P3375" target="_blank" rel="noopener">Luogu P3375</a>)&#xFF1A;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000010</span></span><br><span class="line"><span class="keyword">char</span> S[N],T[N];<span class="keyword">int</span> next[N],s,t;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">build_next</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>,j = <span class="number">0</span>;i &lt;= t;i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; T[i] != T[j + <span class="number">1</span>]) j = next[j];</span><br><span class="line">        <span class="keyword">if</span>(T[j + <span class="number">1</span>] == T[i])j++;</span><br><span class="line">        next[i] = j;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,S + <span class="number">1</span>);<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,T + <span class="number">1</span>);s = <span class="built_in">strlen</span>(S + <span class="number">1</span>),t = <span class="built_in">strlen</span>(T + <span class="number">1</span>);</span><br><span class="line">    build_next();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>,j = <span class="number">0</span>;i &lt;= s;i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; S[i] != T[j + <span class="number">1</span>]) j = next[j];</span><br><span class="line">        <span class="keyword">if</span>(T[j + <span class="number">1</span>] == S[i])j++;</span><br><span class="line">        <span class="keyword">if</span>(j == t){<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,i - t + <span class="number">1</span>);j = next[j];}</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= t;i++) <span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>,next[i],<span class="string">&quot; \n&quot;</span>[i == t]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="Manacher"><a href="#Manacher" class="headerlink" title="Manacher"></a>Manacher</h2><p>Manacher&#x7B97;&#x6CD5;&#x7528;&#x6765;&#x5728;$\Theta(n)$&#x65F6;&#x95F4;&#x5185;&#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6700;&#x957F;&#x56DE;&#x6587;&#x4E32;&#x3002;</p>
<p>&#x9996;&#x5148;&#x7531;&#x4E8E;&#x957F;&#x5EA6;&#x4E3A;&#x5076;&#x6570;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5BF9;&#x79F0;&#x4E2D;&#x5FC3;&#x4E0D;&#x5728;&#x5B57;&#x7B26;&#x4E0A;&#xFF0C;&#x4E0D;&#x65B9;&#x4FBF;&#x7814;&#x7A76;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;&#xFF0C;&#x7ED3;&#x5C3E;&#xFF0C;&#x4EE5;&#x53CA;&#x5B57;&#x7B26;&#x4E4B;&#x95F4;&#x6DFB;&#x52A0;&#x4E0D;&#x5728;&#x5B57;&#x7B26;&#x8868;&#x5185;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x2019;#&#x2019;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A;&#x7814;&#x7A76;&#x5947;&#x6570;&#x957F;&#x5EA6;&#x7684;&#x56DE;&#x6587;&#x4E32;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;p[i]&#x8868;&#x793A;&#x4EE5;i&#x4E3A;&#x5BF9;&#x79F0;&#x8F74;&#x7684;&#x56DE;&#x6587;&#x4E32;&#x957F;&#x5EA6;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8981;&#x8BA1;&#x7B97;p[i]&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x4E0B;&#x4E4B;&#x524D;&#x7684;&#x56DE;&#x6587;&#x4E32;&#x5230;&#x8FBE;&#x7684;&#x6700;&#x53F3;&#x7AEF;&#x8DDD;&#x79BB;mx&#x548C;&#x6700;&#x53F3;&#x56DE;&#x6587;&#x4E32;&#x7684;&#x5BF9;&#x79F0;&#x8F74;&#x4F4D;&#x7F6E;id&#x3002;</p>
<p>$mx \leq i$&#x65F6;&#x663E;&#x7136;&#x53EA;&#x80FD;&#x66B4;&#x529B;&#x641E;&#x3002;</p>
<p>&#x5426;&#x5219;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fpd96td5szj30b4028web.jpg"></p>
<p>&#x53EF;&#x5F97;&#x5230;$p_i = min(p_{2id - i},mx - i) \ (mx &gt; i)$ &#x3002;</p>
<p>&#x677F;&#x5B50;(<a href="https://www.luogu.org/problemnew/show/P3805" target="_blank" rel="noopener">Luogu P3805</a>)&#xFF1A;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 41001100</span></span><br><span class="line"><span class="keyword">char</span> S[N],T[(N &lt;&lt; <span class="number">1</span>) + <span class="number">20</span>];<span class="keyword">int</span> p[N],s,t,mx = <span class="number">0</span>,id = <span class="number">0</span>,ml = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,S + <span class="number">1</span>);</span><br><span class="line">    s = <span class="built_in">strlen</span>(S + <span class="number">1</span>);</span><br><span class="line">    T[<span class="number">0</span>] = <span class="string">&apos;$&apos;</span>,T[<span class="number">2</span> * s + <span class="number">1</span>] = <span class="string">&apos;#&apos;</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= s;i++) T[i * <span class="number">2</span> - <span class="number">1</span>] = <span class="string">&apos;#&apos;</span>,T[i * <span class="number">2</span>] = S[i];t = <span class="number">2</span> * s + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= t;i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>(mx &gt; i) p[i] = <span class="built_in">std</span>::min(p[id * <span class="number">2</span> - i],mx - i);</span><br><span class="line">        <span class="keyword">else</span> p[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(T[i + p[i]] == T[i - p[i]])p[i]++;</span><br><span class="line">        <span class="keyword">if</span>(p[i] + i &gt; mx)mx = p[i] + i,id = i;</span><br><span class="line">        ml = <span class="built_in">std</span>::max(ml,p[i] - <span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ml);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.7}});</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI/" rel="tag"># OI</a>
          
            <a href="/tags/&#x677F;&#x5B50;/" rel="tag"># &#x677F;&#x5B50;</a>
          
            <a href="/tags/&#x5B57;&#x7B26;&#x4E32;/" rel="tag"># &#x5B57;&#x7B26;&#x4E32;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/BZOJ-3157-BZOJ-3516-&#x56FD;&#x738B;&#x5947;&#x9047;&#x8BB0;/" rel="next" title="[BZOJ 3157][BZOJ 3516] &#x56FD;&#x738B;&#x5947;&#x9047;&#x8BB0;">
                <i class="fa fa-chevron-left"></i> [BZOJ 3157][BZOJ 3516] &#x56FD;&#x738B;&#x5947;&#x9047;&#x8BB0;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/Dinic/" rel="prev" title="Dinic">
                Dinic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GCC314</p>
              <p class="site-description motion-element" itemprop="description">A blog for programming especially OI.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wzf2000.coding.me/" title="wzf2000" target="_blank">wzf2000</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bomb-chicken.github.io/" title="hjq" target="_blank">hjq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skylee03.cnblogs.com/" title="skylee" target="_blank">skylee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://karriganasta.github.io/" title="SJN" target="_blank">SJN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangzisu.cn/" title="ZhangZisu" target="_blank">ZhangZisu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mioam.github.io/" title="miaom" target="_blank">miaom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/MyNameIsPc" title="pc" target="_blank">pc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP"><span class="nav-number">1.</span> <span class="nav-text">KMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manacher"><span class="nav-number">2.</span> <span class="nav-text">Manacher</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GCC314</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
        <div width="400" height="150" vertical-align="top"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&amp;id=2094509432&amp;auto=0&amp;height=90"></iframe></div>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"position":"left","width":90,"height":180},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.7}});</script></body></html>